#Variable de la ruta o driver
#MONGODB_URI = mongodb://127.0.0.1/escuelaweb-mongo
MONGODB_URI = mongodb+srv://Zarza99:Main123zg@escuelacluster.wmypiv2.mongodb.net/?retryWrites=true&w=majority

PORT = 3001